macro-def (FirstInfo) {
  params {
    param (country) {
      type (Country)
      min (Required) max (One)
    }
    param (information) {
      type (Information)
      min (Required) max (One)
    }
  }
  content {
    switch(information) {
      case (currency) {
        template ("[#{value(country.commonName)} uses #{value(country.currencyNames)} as its #{size(country.currencyNames)>1 ? 'currencies':'currency'}]")
      }
      case (continent) {
        template ("#{value(country.commonName)} is in #{value(country.continents)}")
      }
      case (language) {
        template ("The #{size(country.languages)>1 ? 'languages':'language'} spoken in #{value(country.commonName)} #{size(country.languages)>1 ? 'are':'is'} #{value(country.languages)}")
      }
      case (official) {
        template ("The official name of #{value(country.commonName)} is #{value(country.officialName)}")
      }
      case (capital) {
        template ("The capital of #{value(country.commonName)} is #{value(country.capital)}")
      }
      case (population) {
        template ("The population of #{value(country.commonName)} is #{integer(country.population)}")
      }
      case (flag) {
        template ("The flag of #{value(country.commonName)} is shown on your screen")
      }     
      default {
        template("Something went wrong")
      }
    }
  }
}