action (CountryAction) {
  description (Handle request for country info)
  type (Search)
  collect {
    input-group (countryInput) {
      requires (OneOf)
      collect {
        input (countryName) {
          type (CountryName)
          min (Optional) max (One)
        }
        input (countryCode) {
          type (CountryCode)
          min (Optional) max (One)
        }
      }
    }
    input (information) {
      type (Information)
      min (Optional) max (Many)
    }
    input (resetInformationFlag) {
      type (ResetInformationFlag)
      min (Optional) max (One)
    }
  }
  output (Country) {
   throws {
     error(CountryNotFound) {
       on-catch {
         replan {
           dialog ("Sorry I cannot find a country named #{value(countryName)}.")
           intent {
             goal: CountryAction
             value: $expr(information)
           }
         }
       }
     }
     error (APIFailure) {
       on-catch {
         halt {
           dialog("Sorry I'm unable to answer questions right now")
         }
       }
     }
   }
  }
}