vocab (CountryName) {
"Andorra"
"Angola"
"Anguilla"
"Antarctica"
"Antigua and Barbuda"
"Argentina"
"Armenia"
"Aruba"
"Australia"
"Austria"
"Azerbaijan"
"Bahamas"
"Bahrain"
"Bangladesh"
"Barbados"
"Belarus"
"Belgium"
"Belize"
"Benin"
"Bermuda"
"Bhutan"
"Bolivia"
"Bonaire, Sint Eustatius and Saba"
"Bosnia and Herzegovina"
"Botswana"
"Bouvet Island"
"Brazil"
"British Indian Ocean Territory"
"United States Minor Outlying Islands"
"British Virgin Islands"
"United States Virgin Islands" 
"Brunei Darussalam"
"Bulgaria"
"Burkina Faso"
"Burundi"
"Cambodia"
"Cameroon"
"Canada"
"Cabo Verde"
"Cayman Islands"
"Central African Republic"
"Chad"
"Chile"
"China"
"Christmas Island"
"Cocos Islands"
"Colombia"
"Comoros"
"Congo"
"Congo"
"Cook Islands"
"Costa Rica"
"Croatia"
"Cuba"
"Curaçao"
"Cyprus"
"Czech Republic"
"Denmark"
"Djibouti"
"Dominica"
"Dominican Republic"
"Ecuador"
"Egypt"
"El Salvador"
"Equatorial Guinea"
"Eritrea"
"Estonia"
"Ethiopia"
"Falkland Islands"
"Faroe Islands"
"Fiji"
"Finland"
"France"
"French Guiana"
"French Polynesia"
"French Southern Territories"
"Gabon"
"Gambia"
"Georgia"
"Germany"
"Ghana"
"Gibraltar"
"Greece"
"Greenland"
"Grenada"
"Guadeloupe"
"Guam"
"Guatemala"
"Guernsey"
"Guinea"
"Guinea-Bissau"
"Guyana"
"Haiti"
"Heard Island and McDonald Islands"
"Vatican City"
"Honduras"
"Hungary"
"Hong Kong"
"Iceland"
"India"
"Indonesia"
"Ivory Coast"
"Iran"
"Iraq"
"Ireland"
"Isle of Man"
"Israel"
"Italy"
"Jamaica"
"Japan"
"Jersey"
"Jordan"
"Kazakhstan"
"Kenya"
"Kiribati"
"Kuwait"
"Kyrgyzstan"
"Lao Peoples Democratic Republic"
"Latvia"
"Lebanon"
"Lesotho"
"Liberia"
"Libya"
"Liechtenstein"
"Lithuania"
"Luxembourg"
"Macao"
"North Macedonia"
"Madagascar"
"Malawi"
"Malaysia"
"Maldives"
"Mali"
"Malta"
"Marshall Islands"
"Martinique"
"Mauritania"
"Mauritius"
"Mayotte"
"Mexico"
"Micronesia"
"Moldova"
"Monaco"
"Mongolia"
"Montenegro"
"Montserrat"
"Morocco"
"Mozambique"
"Myanmar"
"Namibia"
"Nauru"
"Nepal"
"Netherlands"
"New Caledonia"
"New Zealand"
"Nicaragua"
"Niger"
"Nigeria"
"Niue"
"Norfolk Island"
"North Korea"
"Northern Mariana Islands"
"Norway"
"Oman"
"Pakistan"
"Palau"
"Palestine"
"Panama"
"Papua New Guinea"
"Paraguay"
"Peru"
"Philippines"
"Pitcairn"
"Poland"
"Portugal"
"Puerto Rico"
"Qatar"
"Republic of Kosovo"
"Réunion"
"Romania"
"Russian Federation"
"Rwanda"
"Saint Barthélemy"
"Saint Helena, Ascension and Tristan da Cunha"
"Saint Kitts and Nevis"
"Saint Lucia"
"Saint Martin"
"Saint Pierre and Miquelon"
"Saint Vincent and the Grenadines"
"Samoa"
"San Marino"
"Sao Tome and Principe"
"Saudi Arabia"
"Senegal"
"Serbia"
"Seychelles"
"Sierra Leone"
"Singapore"
"Sint Maarten"
"Slovakia"
"Slovenia"
"Solomon Islands"
"Somalia"
"South Africa"
"South Georgia"
"South Korea"
"Spain"
"Sri Lanka"
"Sudan"
"South Sudan"
"Suriname"
"Svalbard and Jan Mayen"
"Swaziland"
"Sweden"
"Switzerland"
"Syrian Arab Republic"
"Taiwan"
"Tajikistan"
"Tanzania"
"Thailand"
"Timor-Leste"
"Togo"
"Tokelau"
"Tonga"
"Trinidad and Tobago"
"Tunisia"
"Turkey"
"Turkmenistan"
"Turks and Caicos Islands"
"Tuvalu"
"Uganda"
"Ukraine"
"United Arab Emirates"
"United Kingdom of Great Britain and Northern Ireland"
"United States of America"
"Uruguay"
"Uzbekistan"
"Vanuatu"
"Venezuela"
"Vietnam"
"Wallis and Futuna"
"Western Sahara"
"Yemen"
"Zambia"
"Zimbabwe"
"United"
}